{
  "latitude": -7.952,
  "longitude": -37.172,
  "update_interval_minutes": 10,
  "auto_mode": true,
  "start_with_windows": false,
  "wallpaper_map": {
    "clear_dawn":          "assets/clear_dawn.jpg",
    "clear_morning":       "assets/clear_morning.jpg",
    "clear_afternoon":     "assets/clear_afternoon.jpg",
    "clear_dusk":          "assets/clear_dusk.jpg",
    "clear_night":         "assets/clear_night.jpg",
    "clear_midnight":      "assets/clear_midnight.jpg",

    "partly_cloudy_dawn":      "assets/partly_cloudy_dawn.jpg",
    "partly_cloudy_morning":   "assets/partly_cloudy_morning.jpg",
    "partly_cloudy_afternoon": "assets/partly_cloudy_afternoon.jpg",
    "partly_cloudy_dusk":      "assets/partly_cloudy_dusk.jpg",
    "partly_cloudy_night":     "assets/partly_cloudy_night.jpg",
    "partly_cloudy_midnight":  "assets/partly_cloudy_midnight.jpg",

    "cloudy_dawn":      "assets/cloudy_dawn.jpg",
    "cloudy_morning":   "assets/cloudy_morning.jpg",
    "cloudy_afternoon": "assets/cloudy_afternoon.jpg",
    "cloudy_dusk":      "assets/cloudy_dusk.jpg",
    "cloudy_night":     "assets/cloudy_night.jpg",
    "cloudy_midnight":  "assets/cloudy_midnight.jpg",

    "rain_dawn":      "assets/rain_dawn.jpg",
    "rain_morning":   "assets/rain_morning.jpg",
    "rain_afternoon": "assets/rain_afternoon.jpg",
    "rain_dusk":      "assets/rain_dusk.jpg",
    "rain_night":     "assets/rain_night.jpg",
    "rain_midnight":  "assets/rain_midnight.jpg",

    "storm_dawn":      "assets/storm_dawn.jpg",
    "storm_morning":   "assets/storm_morning.jpg",
    "storm_afternoon": "assets/storm_afternoon.jpg",
    "storm_dusk":      "assets/storm_dusk.jpg",
    "storm_night":     "assets/storm_night.jpg",
    "storm_midnight":  "assets/storm_midnight.jpg",

    "post_rain_dawn":      "assets/post_rain_dawn.jpg",
    "post_rain_morning":   "assets/post_rain_morning.jpg",
    "post_rain_afternoon": "assets/post_rain_afternoon.jpg",
    "post_rain_dusk":      "assets/post_rain_dusk.jpg",
    "post_rain_night":     "assets/post_rain_night.jpg",
    "post_rain_midnight":  "assets/post_rain_midnight.jpg",

    "fog_dawn":      "assets/fog_dawn.jpg",
    "fog_morning":   "assets/fog_morning.jpg",
    "fog_afternoon": "assets/fog_afternoon.jpg",
    "fog_dusk":      "assets/fog_dusk.jpg",
    "fog_night":     "assets/fog_night.jpg",
    "fog_midnight":  "assets/fog_midnight.jpg",

    "snow_dawn":      "assets/snow_dawn.jpg",
    "snow_morning":   "assets/snow_morning.jpg",
    "snow_afternoon": "assets/snow_afternoon.jpg",
    "snow_dusk":      "assets/snow_dusk.jpg",
    "snow_night":     "assets/snow_night.jpg",
    "snow_midnight":  "assets/snow_midnight.jpg",

    "windy_dawn":      "assets/windy_dawn.jpg",
    "windy_morning":   "assets/windy_morning.jpg",
    "windy_afternoon": "assets/windy_afternoon.jpg",
    "windy_dusk":      "assets/windy_dusk.jpg",
    "windy_night":     "assets/windy_night.jpg",
    "windy_midnight":  "assets/windy_midnight.jpg",

    "cold_dawn":      "assets/cold_dawn.jpg",
    "cold_morning":   "assets/cold_morning.jpg",
    "cold_afternoon": "assets/cold_afternoon.jpg",
    "cold_dusk":      "assets/cold_dusk.jpg",
    "cold_night":     "assets/cold_night.jpg",
    "cold_midnight":  "assets/cold_midnight.jpg",

    "hot_dawn":      "assets/hot_dawn.jpg",
    "hot_morning":   "assets/hot_morning.jpg",
    "hot_afternoon": "assets/hot_afternoon.jpg",
    "hot_dusk":      "assets/hot_dusk.jpg",
    "hot_night":     "assets/hot_night.jpg",
    "hot_midnight":  "assets/hot_midnight.jpg"
  },
  "last_weather": null,
  "last_wallpaper": null
}
